use std::str::FromStr;

grammar;

extern {
    enum Token {
        
    }
}

Program: Program = {
    => Program::Empty,
    <e: ExternalDeclaration> => Program::ExternalDeclaration(Box::new(e)),
}

ExternalDeclaration: ExternalDeclaration = {
    <f: FunctionDefinition> => ExternalDeclaration::FunctionDefinition(Box::new(f)),
    <d: Declaration> => ExternalDeclaration::Declaration(Box::new(d)),
}

FunctionDefinition: FunctionDefinition = {
    <ds: DeclarationSpecifier>* <d: Declarator> <dd: Declaration>* <cs: CompoundStatement> => FunctionDefinition::Function(Box::new(d), ds, dd, cs),
}

Num: i32 = {
    <s:r"[0-9]+"> => i32::from_str(s).unwrap()
}

Term: i32 = {
    <n: Num> => n,
    "(" <t: Term> ")" => t
}