use std::str::FromStr;
use crate::lexer::Token;

grammar;

extern {
    enum Token {
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Asterisk,
        "/" => Token::Slash,
        "%" => Token::Modulo,
        "?" => Token::Question,
        "<<" => Token::LeftShift,
        ">>" => Token::RightShift,
        "<" => Token::LessThan,
        "<=" => Token::LessThanEqual,
        ">" => Token::GreaterThan,
        ">=" => Token::GreaterThanEqual,
        "==" => Token::Equal,
        "!=" => Token::NotEqual,
        "&" => Token::BitwiseAnd,
        "^" => Token::BitwiseXor,
        "|" => Token::BitwiseOr,
        "&&" => Token::LogicalAnd,
        "||" => Token::LogicalOr,
        "=" => Token::Equal,
        "+=" => Token::PlusEqual,
        "-=" => Token::MinusEqual,
        "*=" => Token::MultiplyEqual,
        "/=" => Token::SlashEqual,
        "%=" => Token::ModuloEqual,
        "<<=" => Token::LeftShiftEqual,
        ">>=" => Token::RightShiftEqual,
        "&=" => Token::BitwiseAndEqual,
        "^=" => Token::BitwiseXorEqual,
        "|=" => Token::BitwiseOrEqual,
        "!" => Token::Exclamation,
        "~" => Token::Tilde,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "{" => Token::LBrace,
        "}" => Token::RBrace,
        "[" => Token::LBrac,
        "]" => Token::RBrac,
        ";" => Token::Semicolon,
        "," => Token::Comma,
        "." => Token::Dot,
        "->" => Token::Arrow,
        "++" => Token::PlusPlus,
        "--" => Token::MinusMinus,
        "if" => Token::If,
        "else" => Token::Else,
        "while" => Token::While,
        "for" => Token::For,
        "return" => Token::Return,
        "void" => Token::Void,
        "int" => Token::Int,
        "short" => Token::Short,
        "char" => Token::Char,
        "long" => Token::Long,
        "double" => Token::Double,
        "bool" => Token::Bool,
        "signed" => Token::Signed,
        "unsigned" => Token::Unsigned,
        "struct" => Token::Struct,
        "typedef" => Token::Typedef,
        "true" => Token::True,
        "false" => Token::False,
        <id:r"[a-zA-Z_][a-zA-Z0-9_]*"> => Token::Ident(id.to_string()),
        <num:r"[0-9]+"> => Token::Number(num.parse().unwrap())
    }
}

// Global Grammar
Program: Program = {
    => Program::Empty,
    <g: GlobalUnit> => Program::GlobalUnit(g)
}

GlobalUnit: GlobalUnit = {
    <f: Function> => GlobalUnit::Function(f),
    <s: Struct> => GlobalUnit::Struct(s),
    <td: Typedef> => GlobalUnit::Typedef(td),
    <hi: HeaderImport> => GlobalUnit::HeaderImport(hi)
}

// Function Grammar
Function: Function = {
    <t: Typ> <id: Ident> "(" <p: ParamList> ")" ";" => Function::Declaration(t, id),
    <t: Typ> <id: Ident> "(" <p: ParamList> ")" "{" <cs: CompoundStatement> "}" => Function::Definition(t, id, p, cs) 
}

// Struct Grammar
Struct: Struct = {
    <si: StructIdent> ";" => Struct::Declaration(si),
    <si: StructIdent> <sm: StructMembers> ";" => Struct::Definition(si, sm)
}

StructMembers: StructMembers = {
    "{" <sdl: StructDeclaratorList> "}" => StructMembers::List(sdl)
}

StructDeclaratorList: StructDeclaratorList = {
    => StructDeclaratorList::Empty,
    <sd: StructDeclarator> <sdl: StructDeclaratorList> => StructDeclaratorList::ListFollow(sd, Box::new(sdl))
}

StructDeclarator: StructDeclarator = {
    <t: Typ> <id: Ident> ";" => StructDeclarator::Declaration(t, id)
}

// Typedef Grammar
Typedef: Typedef = {
    "typedef" <t: Typ> <id: Ident> ";" => Typedef::Declaration(t, id)
}

// Statement Grammar
Statement: Statement = {
    <os: OpenStatement> => <>,
    <cs: ClosedStatement> => <>
}

OpenStatement: Statement = {
    "if" "(" <e: Expression> ")" <cs: ClosedStatement> => Statement::IfElse(e, Box::new(cs), None),
    "if" "(" <e: Expression> ")" <os: OpenStatement> => Statement::IfElse(e, Box::new(os), None),
    "if" "(" <e: Expression> ")" <cs: ClosedStatement> "else" <os: OpenStatement> => Statement::IfElse(e, Box::new(cs), Some(Box::new(os))),
    "while" "(" <e: Expression> ")" <os: OpenStatement> => Statement::While(e, Box::new(os)),
    "for" "(" <e1: Expression> ";" <e2: Expression> ";" <e3: Expression> ")" <os: OpenStatement> => Statement::For(e1, e2, e3, Box::new(os)),
}

ClosedStatement: Statement = {
    <ncs: NonControlStatement> => <>,
    "if" "(" <e: Expression> ")" <cs1: ClosedStatement> "else" <cs2: ClosedStatement> => Statement::IfElse(e, Box::new(cs), Some(Box::new(cs))),
    "while" "(" <e: Expression> ")" <cs: ClosedStatement> => Statement::While(e, Box::new(cs)),
    "for" "(" <e1: Expression> ";" <e2: Expression> ";" <e3: Expression> ")" <cs: ClosedStatement> => Statement::For(e1, e2, e3, Box::new(cs)),

}

NonControlStatement: Statement = {
    <s: SimpleStatement> ";" => Statement::Simple(Box::new(s)),
    <cs: CompoundStatement> => Statement::Compound(Box::new(cs)),
    "return" <e: expression> ";" => Statement::Return(e) 
}

// 1. Careful about some dynamic semantics when expanding x++ to x = x+1?
// 2. "x;" is equal to "EmptyVar = x;" 
SimpleStatement: Statement = {
    <e1: Expression> <a: AssignOp> <e2: Expression> => Statement::Assignment(e1, a, e2),
    <e: Expression> <p: PostOp> => match p {
        PostOp::PlusPlus => Statement::Assignment(e, AssignOp::Equal, Expression::BinaryOp(e, BinaryOp::Plus, Expression::Constant(1))),
        PostOp::MinusMinus => Statement::Assignment(e, AssignOp::Equal, Expression::BinaryOp(e, BinaryOp::Minus, Expression::Constant(1)))
    },
    <e: Expression> => Statement::Assignment(Expression::EmptyVar, AssignOp::Equal, e),
    <t: Typ> <id: Ident> => Statement::Declaration(t, id),
    <t: Typ> <id: Ident> "=" <e: Expression> => Statement::Definition(t, id, Box::new(e))
}

// Expression Grammar

Expression: Expression = {
    <se: SimpleExpression> => <>
    <me: MemoryExpression> => <>
}

// Convert x->a to *(x).a
MemoryExpression: Expression = {
    "*" <e: Expression> => Expression::Dereference(e),
    "&" <e: Expression> => Expression::AddressOf(e),
    <e1: Expression> "[" <e2: Expression> "]" => Expression::ArrayAccess(e1, e2),
    <e: Expression> "." <i: Ident> => Expression::MemberAccess(e, i),
    <e: Expression> "->" <i: Ident> => Expression::MemberAccess(Expression::Dereference(e), i)
}

SimpleExpression: Expression = {
    #[precedence(level="0")]
    #[assoc(side="right")]
    "(" <e: Expression> ")" => <>
    <op: UnaryOp> <e: Expression> => Expression::UnaryOp(op, e),
    <id: Ident> "(" <al: ArgumentList> ")" => Expression::FunctionCall(id, al),
    <cond: Expression> "?" <e1: Expression> ":" <e2: Expression> => Expression::Ternary(cond, e1, e2),
    <id: Ident> => Expression::Variable(id),
    <num: Number> => Expression::Constant(num),
    
    #[precedence(level="1")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order1BinOp> <e2: Expression> => Expression::BinOp(e1, op, e2),

    #[precedence(level="2")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order2BinOp> <e2: Expression> => Expression::BinOp(e1, op, e2),

    #[precedence(level="3")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order3BinOp> <e2: Expression> => Expression::BinOp(e1, op, e2),

    #[precedence(level="4")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order4BinOp> <e2: Expression> => Expression::BinOp(e1, op, e2),

    #[precedence(level="5")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order5BinOp> <e2: Expression> => Expression::BinOp(e1, op, e2),

    #[precedence(level="6")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order6BinOp> <e2: Expression> => Expression::BinOp(e1, op, e2),

    #[precedence(level="7")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order7BinOp> <e2: Expression> => Expression::BinOp(e1, op, e2),

    #[precedence(level="8")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order8BinOp> <e2: Expression> => Expression::BinOp(e1, op, e2),

    #[precedence(level="9")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order9BinOp> <e2: Expression> => Expression::BinOp(e1, op, e2),

    #[precedence(level="10")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order10BinOp> <e2: Expression> => Expression::BinOp(e1, op, e2)
}

ArgumentList: ArgumentList = {
    => ArgumentList::Empty,
    <e: Expression> => ArgumentList::List(e, Box::new(ArgumentList::Empty)),
    <e: Expression> "," <al: ArgumentList> => ArgumentList::List(e, Box::new(al))
}


// Terminal Grammar
UnaryOp: UnaryOp = {
    "-" => UnaryOp::Negate,
    "!" => UnaryOp::Not,
    "~" => UnaryOp::BitwiseNot
}

AssignOp: AssignOp = {
    "=" => AssignOp::Equal,
    "+=" => AssignOp::PlusEqual,
    "-=" => AssignOp::MinusEqual,
    "*=" => AssignOp::MultiplyEqual,
    "/=" => AssignOp::DivideEqual,
    "%=" => AssignOp::ModuloEqual,
    "<<=" => AssignOp::LeftShiftEqual,
    ">>=" => AssignOp::RightShiftEqual,
    "&=" => AssignOp::BitwiseAndEqual,
    "^=" => AssignOp::BitwiseXorEqual,
    "|=" => AssignOp::BitwiseOrEqual
}

Order1BinOp: BinaryOp = {
    "*" => BinaryOp::Multiply,
    "/" => BinaryOp::Divide,
    "%" => BinaryOp::Modulo
}

Order2BinOp: BinaryOp = {
    "+" => BinaryOp::Plus,
    "-" => BinaryOp::Minus
}

Order3BinOp: BinaryOp = {
    "<<" => BinaryOp::LeftShift,
    ">>" => BinaryOp::RightShift
}

Order4BinOp: BinaryOp = {
    "<" => BinaryOp::LessThan,
    "<=" => BinaryOp::LessThanEqual,
    ">" => BinaryOp::GreaterThan,
    ">=" => BinaryOp::GreaterThanEqual
}

Order5BinOp: BinaryOp = {
    "==" => BinaryOp::Equal,
    "!=" => BinaryOp::NotEqual
}

Order6BinOp: BinaryOp = {
    "&" => BinaryOp::BitwiseAnd
}

Order7BinOp: BinaryOp = {
    "^" => BinaryOp::BitwiseXor
}

Order8BinOp: BinaryOp = {
    "|" => BinaryOp::BitwiseOr
}

Order9BinOp: BinaryOp = {
    "&&" => BinaryOp::LogicalAnd
}

Order10BinOp: BinaryOp = {
    "||" => BinaryOp::LogicalOr
}

Typ: Typ = {
    "void" => Typ::Void,
    "int" => Typ::Int,
    "char" => Typ::Char,
    "long" => Typ::Long,
    "double" => Typ::Double,
    "bool" => Typ::Bool,
    "signed" => Typ::Signed,
    "unsigned" => Typ::Unsigned,
    "struct" <id: Ident> => Typ::Struct(id)
    <id: Ident> => Typ::UserDefined(id)
}

StructIdent: String = {
    "struct" <id: Ident> => id
}

Ident: String = {
    <id:r"[a-zA-Z_][a-zA-Z0-9_]*"> => id.to_string()
}

Number: i32 = {
    <s:r"[0-9]+"> => n.parse(s).unwrap()
}