use crate::lex::Token;
use crate::ast::*;

grammar<'input>;

extern {
    type Location = usize;
    type Error = String;
    
    enum Token<'input> {
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Asterisk,
        "/" => Token::Slash,
        "%" => Token::Modulo,
        "?" => Token::Question,
        "<<" => Token::LeftShift,
        ">>" => Token::RightShift,
        "<" => Token::LessThan,
        "<=" => Token::LessThanEqual,
        ">" => Token::GreaterThan,
        ">=" => Token::GreaterThanEqual,
        "==" => Token::Equal,
        "!=" => Token::NotEqual,
        "&" => Token::BitwiseAnd,
        "^" => Token::BitwiseXor,
        "|" => Token::BitwiseOr,
        "&&" => Token::LogicalAnd,
        "||" => Token::LogicalOr,
        "=" => Token::Equal,
        "+=" => Token::PlusEqual,
        "-=" => Token::MinusEqual,
        "*=" => Token::StarEqual,
        "/=" => Token::SlashEqual,
        "%=" => Token::ModuloEqual,
        "<<=" => Token::LeftShiftEqual,
        ">>=" => Token::RightShiftEqual,
        "&=" => Token::BitwiseAndEqual,
        "^=" => Token::BitwiseXorEqual,
        "|=" => Token::BitwiseOrEqual,
        "!" => Token::Exclamation,
        "~" => Token::Tilde,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "{" => Token::LBrace,
        "}" => Token::RBrace,
        "[" => Token::LBrac,
        "]" => Token::RBrac,
        ";" => Token::Semicolon,
        ":" => Token::Colon,
        "," => Token::Comma,
        "." => Token::Dot,
        "->" => Token::Arrow,
        "++" => Token::PlusPlus,
        "--" => Token::MinusMinus,
        "if" => Token::If,
        "else" => Token::Else,
        "while" => Token::While,
        "for" => Token::For,
        "return" => Token::Return,
        "void" => Token::Void,
        "int" => Token::Int,
        "short" => Token::Short,
        "char" => Token::Char,
        "long" => Token::Long,
        "double" => Token::Double,
        "bool" => Token::Bool,
        "signed" => Token::Signed,
        "unsigned" => Token::Unsigned,
        "struct" => Token::Struct,
        "typedef" => Token::Typedef,
        "true" => Token::True,
        "false" => Token::False,
        "ident" => Token::Identifier(<&'input str>),
        "num" => Token::Number(<i64>)
    }
}

// Global Grammar
pub Program: Program = {
    => Program::Empty,
    <g: GlobalUnit> <p: Program> => Program::GlobalUnit(Box::new(g), Box::new(p))
}

GlobalUnit: GlobalUnit = {
    <f: Function> => GlobalUnit::Function(Box::new(f)),
    <s: Struct> => GlobalUnit::Struct(Box::new(s)),
    <td: Typedef> => GlobalUnit::Typedef(Box::new(td)),
}

// Function Grammar
Function: Function = {
    <t: Typ> <id: Ident> "(" <p: ParamList> ")" ";" => Function::Declaration(t, id, Box::new(p)),
    <t: Typ> <id: Ident> "(" <p: ParamList> ")" <cs: CompoundStatement> => Function::Definition(t, id, Box::new(p), Box::new(cs)) 
}

ParamList: ParamList = {
    => ParamList::Empty,
    <t: Typ> <id: Ident> => ParamList::List(t, id, Box::new(ParamList::Empty)),
    <t: Typ> <id: Ident> "," <pl: ParamList> => ParamList::List(t, id, Box::new(pl))
}

// Struct Grammar
Struct: Struct = {
    <si: StructIdent> ";" => Struct::Declaration(si),
    <si: StructIdent> <sm: StructMembers> ";" => Struct::Definition(si, Box::new(sm))
}

StructMembers: StructMembers = {
    "{" <sdl: StructDeclaratorList> "}" => StructMembers::List(Box::new(sdl))
}

StructDeclaratorList: StructDeclaratorList = {
    => StructDeclaratorList::Empty,
    <sd: StructDeclarator> <sdl: StructDeclaratorList> => StructDeclaratorList::ListFollow(sd, Box::new(sdl))
}

StructDeclarator: StructDeclarator = {
    <t: Typ> <id: Ident> ";" => StructDeclarator::Declaration(t, id)
}

// Typedef Grammar
Typedef: Typedef = {
    "typedef" <t: Typ> <id: Ident> ";" => Typedef::Declaration(t, id)
}

// Statement Grammar
Statement: Statement = {
    <os: OpenStatement> => <>,
    <cs: ClosedStatement> => <>
}

OpenStatement: Statement = {
    "if" "(" <e: Expression> ")" <cs: ClosedStatement> => Statement::IfElse(Box::new(e), Box::new(cs), None),
    "if" "(" <e: Expression> ")" <os: OpenStatement> => Statement::IfElse(Box::new(e), Box::new(os), None),
    "if" "(" <e: Expression> ")" <cs: ClosedStatement> "else" <os: OpenStatement> => Statement::IfElse(Box::new(e), Box::new(cs), Some(Box::new(os))),
    "while" "(" <e: Expression> ")" <os: OpenStatement> => Statement::While(Box::new(e), Box::new(os)),
    "for" "(" <e1: Expression> ";" <e2: Expression> ";" <e3: Expression> ")" <os: OpenStatement> => Statement::For(Box::new(e1), Box::new(e2), Box::new(e3), Box::new(os)),
}

ClosedStatement: Statement = {
    <ncs: NonControlStatement> => <>,
    "if" "(" <e: Expression> ")" <cs1: ClosedStatement> "else" <cs2: ClosedStatement> => Statement::IfElse(Box::new(e), Box::new(cs1), Some(Box::new(cs2))),
    "while" "(" <e: Expression> ")" <cs: ClosedStatement> => Statement::While(Box::new(e), Box::new(cs)),
    "for" "(" <e1: Expression> ";" <e2: Expression> ";" <e3: Expression> ")" <cs: ClosedStatement> => Statement::For(Box::new(e1), Box::new(e2), Box::new(e3), Box::new(cs)),

}

NonControlStatement: Statement = {
    <s: SimpleStatement> ";" => Statement::Simple(Box::new(s)),
    <cs: CompoundStatement> => Statement::Compound(Box::new(cs)),
    "return" <e: Expression> ";" => Statement::Return(Box::new(e)) 
}

// 1. Careful about some dynamic semantics when expanding x++ to x = x+1?
// 2. "x;" is equal to "EmptyVar = x;" 
SimpleStatement: Statement = {
    <e1: Expression> <a: AssignOp> <e2: Expression> => Statement::Assignment(Box::new(e1), a, Box::new(e2)),
    <e: Expression> <p: PostOp> => match p {
        PostOp::PlusPlus => Statement::Assignment(Box::new(e.clone()), AssignOp::Equal, Box::new(Expression::BinaryOp(Box::new(e), BinaryOp::Plus, Box::new(Expression::Constant(1))))),
        PostOp::MinusMinus => Statement::Assignment(Box::new(e.clone()), AssignOp::Equal, Box::new(Expression::BinaryOp(Box::new(e), BinaryOp::Minus, Box::new(Expression::Constant(1)))))
    },
    <e: Expression> => Statement::Assignment(Box::new(Expression::EmptyVar), AssignOp::Equal, Box::new(e)),
    <t: Typ> <id: Ident> => Statement::Declaration(t, id),
    <t: Typ> <id: Ident> "=" <e: Expression> => Statement::Definition(t, id, Box::new(e))
}

CompoundStatement: Statement = {
    "{" <ss: StatementList> "}" => Statement::List(Box::new(ss))
}

StatementList: StatementList = {
    => StatementList::Empty,
    <s: Statement> <ss: StatementList> => StatementList::ListFollow(Box::new(s), Box::new(ss))
}

// Expression Grammar
PrimaryExpression: Expression = {
    "(" <e: Expression> ")" => e,
    <id: Ident> "(" <al: ArgumentList> ")" => Expression::FunctionCall(id, Box::new(al)),
    <id: Ident> => Expression::Variable(id),
    <number: Number> => Expression::Constant(number),
    // <cond: Expression> "?" <e1: Expression> ":" <e2: Expression> => Expression::Ternary(cond, e1, e2),
}

// Convert x->a to *(x).a
MemoryExpression: Expression = {
    #[precedence(level="0")]
    PrimaryExpression,

    #[precedence(level="1")]
    <e1: MemoryExpression> "[" <e2: Expression> "]" => Expression::ArrayAccess(Box::new(e1), Box::new(e2)),
    <e: MemoryExpression> "." <i: Ident> => Expression::MemberAccess(Box::new(e), i),
    <e: MemoryExpression> "->" <i: Ident> => Expression::MemberAccess(Box::new(Expression::Dereference(Box::new(e))), i)
}

Expression: Expression = {
    #[precedence(level="0")]
    <me: MemoryExpression> => <>,
    "*" <e: Expression> => Expression::Dereference(Box::new(e)),
    "&" <e: Expression> => Expression::AddressOf(Box::new(e)),
    <op: UnaryOp> <e: Expression> => Expression::UnaryOp(op, Box::new(e)),
    
    #[precedence(level="1")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order1BinOp> <e2: Expression> => Expression::BinaryOp(Box::new(e1), op, Box::new(e2)),

    #[precedence(level="2")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order2BinOp> <e2: Expression> => Expression::BinaryOp(Box::new(e1), op, Box::new(e2)),

    #[precedence(level="3")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order3BinOp> <e2: Expression> => Expression::BinaryOp(Box::new(e1), op, Box::new(e2)),

    #[precedence(level="4")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order4BinOp> <e2: Expression> => Expression::BinaryOp(Box::new(e1), op, Box::new(e2)),

    #[precedence(level="5")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order5BinOp> <e2: Expression> => Expression::BinaryOp(Box::new(e1), op, Box::new(e2)),

    #[precedence(level="6")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order6BinOp> <e2: Expression> => Expression::BinaryOp(Box::new(e1), op, Box::new(e2)),

    #[precedence(level="7")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order7BinOp> <e2: Expression> => Expression::BinaryOp(Box::new(e1), op, Box::new(e2)),

    #[precedence(level="8")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order8BinOp> <e2: Expression> => Expression::BinaryOp(Box::new(e1), op, Box::new(e2)),

    #[precedence(level="9")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order9BinOp> <e2: Expression> => Expression::BinaryOp(Box::new(e1), op, Box::new(e2)),

    #[precedence(level="10")]
    #[assoc(side="left")]
    <e1: Expression> <op: Order10BinOp> <e2: Expression> => Expression::BinaryOp(Box::new(e1), op, Box::new(e2))
}

ArgumentList: ArgumentList = {
    => ArgumentList::Empty,
    <e: Expression> => ArgumentList::List(Box::new(e), Box::new(ArgumentList::Empty)),
    <e: Expression> "," <al: ArgumentList> => ArgumentList::List(Box::new(e), Box::new(al))
}


// Terminal Grammar
UnaryOp: UnaryOp = {
    "-" => UnaryOp::Negate,
    "!" => UnaryOp::Not,
    "~" => UnaryOp::BitwiseNot
}

AssignOp: AssignOp = {
    "=" => AssignOp::Equal,
    "+=" => AssignOp::PlusEqual,
    "-=" => AssignOp::MinusEqual,
    "*=" => AssignOp::StarEqual,
    "/=" => AssignOp::SlashEqual,
    "%=" => AssignOp::ModuloEqual,
    "<<=" => AssignOp::LeftShiftEqual,
    ">>=" => AssignOp::RightShiftEqual,
    "&=" => AssignOp::BitwiseAndEqual,
    "^=" => AssignOp::BitwiseXorEqual,
    "|=" => AssignOp::BitwiseOrEqual
}

Order1BinOp: BinaryOp = {
    "*" => BinaryOp::Multiply,
    "/" => BinaryOp::Divide,
    "%" => BinaryOp::Modulo
}

Order2BinOp: BinaryOp = {
    "+" => BinaryOp::Plus,
    "-" => BinaryOp::Minus
}

Order3BinOp: BinaryOp = {
    "<<" => BinaryOp::LeftShift,
    ">>" => BinaryOp::RightShift
}

Order4BinOp: BinaryOp = {
    "<" => BinaryOp::LessThan,
    "<=" => BinaryOp::LessThanEqual,
    ">" => BinaryOp::GreaterThan,
    ">=" => BinaryOp::GreaterThanEqual
}

Order5BinOp: BinaryOp = {
    "==" => BinaryOp::Equal,
    "!=" => BinaryOp::NotEqual
}

Order6BinOp: BinaryOp = {
    "&" => BinaryOp::BitwiseAnd
}

Order7BinOp: BinaryOp = {
    "^" => BinaryOp::BitwiseXor
}

Order8BinOp: BinaryOp = {
    "|" => BinaryOp::BitwiseOr
}

Order9BinOp: BinaryOp = {
    "&&" => BinaryOp::LogicalAnd
}

Order10BinOp: BinaryOp = {
    "||" => BinaryOp::LogicalOr
}

PostOp: PostOp = {
    "++" => PostOp::PlusPlus,
    "--" => PostOp::MinusMinus
}

Typ: Typ = {
    "void" => Typ::Void,
    "int" => Typ::Int,
    "char" => Typ::Char,
    "long" => Typ::Long,
    "double" => Typ::Double,
    "bool" => Typ::Bool,
    "signed" => Typ::Signed,
    "unsigned" => Typ::Unsigned,
    "struct" <id: Ident> => Typ::Struct(id),
    <id: Ident> => Typ::UserDefined(id)
}

StructIdent: String = {
    "struct" <id: Ident> => id
}

Ident: String = {
    <id:"ident"> => id.to_string()
}

Number: i64 = {
    <s:"num"> => s
}