use std::str::FromStr;

grammar;

extern {
    enum Token {
        
    }
}

// Global Grammar
Program: Program = {
    => Program::Empty,
    <g: GlobalUnit> => Program::GlobalUnit(g)
}

GlobalUnit: GlobalUnit = {
    <f: Function> => GlobalUnit::Function(f),
    <s: Struct> => GlobalUnit::Struct(s),
    <td: Typedef> => GlobalUnit::Typedef(td),
    <hi: HeaderImport> => GlobalUnit::HeaderImport(hi)
}

Function: Function = {
    <t: Typ> <id: Ident> "(" <p: ParamList> ")" ";" => Function::Declaration(t, id),
    <t: Typ> <id: Ident> "(" <p: ParamList> ")" "{" <cs: CompoundStatement> "}" => Function::Definition(t, id, p, cs) 
}

// Struct Grammar
Struct: Struct = {
    <si: StructIdent> ";" => Struct::Declaration(si),
    <si: StructIdent> <sm: StructMembers> ";" => Struct::Definition(si, sm)
}

StructMembers: StructMembers = {
    "{" <sdl: StructDeclaratorList> "}" => StructMembers::List(sdl)
}

StructDeclaratorList: StructDeclaratorList = {
    => StructDeclaratorList::Empty,
    <sd: StructDeclarator> <sdl: StructDeclaratorList> => StructDeclaratorList::ListFollow(sd, Box::new(sdl))
}

StructDeclarator: StructDeclarator = {
    <t: Typ> <id: Ident> ";" => StructDeclarator::Declaration(t, id)
}

// Typedef Grammar
Typedef: Typedef = {
    "typedef" <t: Typ> <id: Ident> ";" => Typedef::Declaration(t, id)
}


// Terminal Grammar
StructIdent: String = {
    "struct" <id: Ident> => id
}


Num: i32 = {
    <s:r"[0-9]+"> => i32::from_str(s).unwrap()
}

Term: i32 = {
    <n: Num> => n,
    "(" <t: Term> ")" => t
}